# cloud

boss/: pom.xml
boss/src/main/java/com/baiyajin/boss/: BossApplication.java
boss/src/main/resources/: application.yml
boss1/: pom.xml
boss1/src/main/java/com/baiyajin/boss1/: Boss1Application.java
boss1/src/main/resources/: application-boos1.yml  application-boos2.yml  application-boos3.yml  application.yml
boss2/: pom.xml
boss2/src/main/java/com/baiyajin/boss2/: Boss2Application.java
boss2/src/main/resources/: application.yml
boss2/src/test/java/com/baiyajin/boss/: BossApplicationTests.java
boss3/: pom.xml
boss3/src/main/java/com/baiyajin/boss3/: Boss3Application.java
boss3/src/main/resources/: application.yml
controller/: pom.xml
controller/src/main/java/com/baiyajin/controller/: ControllerApplication.java
controller/src/main/java/com/baiyajin/controller/config/: ConfigBean.java  SwaggerConfig.java  WebMvcConfig.java
controller/src/main/java/com/baiyajin/controller/control/: Material.java  MaterialClass.java  PageAreaController.java  PageHelperController.java  PageMaterialtUpdateController.java  PageMessageController.java  PageReportController.java  PageReportRemarkController.java  PageSubscriptionController.java  PageUserController.java  SystemUserController.java  SystemUserTypeController.java
controller/src/main/resources/: application.yml
echarts/: pom.xml
echarts/src/main/java/com/baiyajin/echarts/: EchartsApplication.java
echarts/src/main/java/com/baiyajin/echarts/test/: App.java  a.java  b.java
echarts/src/main/java/com/baiyajin/echarts/util/: EchartsUtil.java  FreemarkerUtil.java  HttpUtil.java
echarts/src/main/resources/echarts/: bt - 副本.ftl  option.ftl  optionbf.ftl  zxt.ftl  zzt - 副本.ftl
echarts/src/test/java/com/baiyajin/echarts/: EchartsApplicationTests.java
entity/: pom.xml
entity/src/main/java/com/baiyajin/entity/bean/: BasePrice.java  DataTempVo.java  HelperVo.java  MainPrice.java  MaterialAndClass.java  MaterialCategory.java  MaterialCount.java  MaterialVo.java  Page.java  PageArea.java  PageHelper.java  PageMaterial.java  PageMaterialClass.java  PageMaterialPrice.java  PageMaterialUpdata.java  PageMessage.java  PageMunitUnifiedRule.java  PageReport.java  PageReportRemark.java  PageSubscription.java  PageUser.java  PinfbPrice.java  ReportRemarkVo.java  ReportVo.java  SubscriptionVo.java  SystemJurisdiction.java  SystemLog.java  SystemStatus.java  SystemUser.java  SystemUserType.java  SystemUserTypeJurisdiction.java
materials/: pom.xml
materials/src/main/java/com/baiyajin/materials/: MaterialsApplication.java
materials/src/main/java/com/baiyajin/materials/Component/: Timeer.java
materials/src/main/java/com/baiyajin/materials/config/: DataSourceConfig.java  RedisConfig.java
materials/src/main/java/com/baiyajin/materials/controller/: PageAreaController.java  PageMaterialClassController.java  PageMaterialController.java  PageMaterialtUpdateController.java
materials/src/main/java/com/baiyajin/materials/mapper/: MainPriceMapper.java  PageAreaMapper.java  PageMaterialClassMapper.java  PageMaterialMapper.java  PageMaterialPriceMapper.java  PageMaterialUpdateMapper.java  PageMunitUnifiedRuleMapper.java  PinfbPriceMapper.java
materials/src/main/java/com/baiyajin/materials/service/: MainPriceInterface.java  MainPriceService.java  PageAreaInterface.java  PageAreaService.java  PageMaterialClassInterface.java  PageMaterialClassService.java  PageMaterialInterface.java  PageMaterialPriceInterface.java  PageMaterialPriceService.java  PageMaterialService.java  PageMaterialUpdateInterface.java  PageMaterialUpdateService.java  PageMunitUnifiedRule.java  PageMunitUnifiedRuleInterface.java  PageMunitUnifiedRuleService.java  PinfbPriceInterface.java  PinfbPriceService.java
materials/src/main/resources/: application.yml
materials/src/main/resources/mapper/: PageAreaXML.xml  PageMaterialClassXML.xml  PageMaterialPriceXML.xml  PageMaterialUpdateXML.xml  PageMaterialXML.xml
report/: pom.xml
report/src/main/java/com/baiyajin/report/: ReportApplication.java
report/src/main/java/com/baiyajin/report/controller/: PageHelperController.java  PageMessageController.java  PageReportController.java  PageReportRemarkController.java  PageSubscriptionController.java  ReportTimer.java
report/src/main/java/com/baiyajin/report/mapper/: PageHelperMapper.java  PageMessageMapper.java  PageReportMapper.java  PageReportRemarkMapper.java  PageSubscriptionMapper.java
report/src/main/java/com/baiyajin/report/service/: PageHelperInterface.java  PageHelperService.java  PageMessageInterface.java  PageMessageService.java  PageReportInterface.java  PageReportRemarkInterface.java  PageReportRemarkService.java  PageReportService.java  PageSubscriptionInterface.java  PageSubscriptionService.java
report/src/main/resources/: application.yml
report/src/main/resources/mapper/: PageHelperXML.xml  PageMessageXML.xml  PageReportRemarkXML.xml  PageReportXML.xml  PageSubscriptionXML.xml
user/: pom.xml
user/src/main/java/com/baiyajin/user/: UserApplication.java
user/src/main/java/com/baiyajin/user/config/: DataSourceConfig.java  RedisConfig.java
user/src/main/java/com/baiyajin/user/controller/: PageUserController.java  SystemUserController.java  SystemUserTypeController.java
user/src/main/java/com/baiyajin/user/mapper/: PageUserMapper.java  SystemJurisdictionMapper.java  SystemLogMapper.java  SystemUserMapper.java  SystemUserTypeMapper.java
user/src/main/java/com/baiyajin/user/service/: PageUserInterface.java  PageUserService.java  SystemJurisdictionInterface.java  SystemJurisdictionService.java  SystemLogInterface.java  SystemLogService.java  SystemUserInterface.java  SystemUserService.java  SystemUserTypeInterface.java  SystemUserTypeService.java
user/src/main/resources/: application.yml
user/src/main/resources/mapper/: PageUserXML.xml  SystemUserXML.xml
user/src/test/java/com/baiyajin/user/: UserApplicationTests.java
util/: pom.xml
util/src/main/java/com/baiyajin/util/u/: CustomException.java  DateFormatUtil.java  DateUtils.java  (+14 more)
